is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GDAPS_DebuggingStarter
build_property.ProjectDir = D:\Erin\Dropbox\105 Regular - Fall 2023\Lectures\Week 4 - Debugging, Version Control, Conditionals\Day 2 - Debugging\GDAPS_DebuggingStarter\
